server.port=8080
spring.main.web-application-type=servlet

# Scraper Configuration
scraper.base-url=https://www.amfiindia.com
scraper.max-depth=10
scraper.max-pages=100

# Gemini API Configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDHrrBvzgWOgfKs7MSvulk7_FskwrUCaFw